{
  "name": "nexvora-academy-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/copy-hosting.mjs",
    "build:vercel": "tsc -b && vite build --config vite.vercel.config.ts",
    "preview": "vinext start",
    "test:acceptance": "node scripts/acceptance-business.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-server-dom-webpack": "latest",
    "vinext": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-rsc": "^0.5.34",
    "typescript": "latest",
    "vite": "latest"
  }
}
